<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyeMaster.master.cs" Inherits="AksarayKahvecisiApplication.UyePanel.UyeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Aksaray Kahvecisi Üye Paneli</title>
    <link href="CSS/UyeMasterPageStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustmenu">
            <div class="logoalani">
                <h2>Aksaray Kahvecisi Üye Paneli</h2>
            </div>
            <div class="kullanicialani">
                <asp:LinkButton ID="lbtn_uyecikis" runat="server" OnClick="lbtn_uyecikis_Click" Text="Güvenli Çıkış" CssClass="link"></asp:LinkButton>
                <asp:Label ID="lbl_kullanici" runat="server" Text="kullanıcı"></asp:Label>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="solmenu">
            <a href="Default.aspx">Anasayfa</a>
            <a href="#">Sipariş Oluştur</a>
            <a href="#">Siparişlerim</a>
            <a href="#">İletişime Geç</a>
        </div>
        <div class="icerik">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
